/*
 * Feel free to change name of colors if you need it
 * Feel free to add new colors if you need it
 */

body {
  font-family: roboto;
}
.post-1 {
	background: #9d27b0;
}
.post-2 {
	background: #9bb800;
}
.post-3 {
	background: #ed5120;
}
.post-4 {
	background: #9d27b0;
}
.post-5 {
	background: #2d95bb;
}

*{
  margin: 0;
  padding: 0;
}
h2{
  font-size: 42px;
  font-weight: 100;
}
h3{
  font-size: 23px;
  font-weight: 300;
}

body{
  display: grid;
  justify-content: center;
  grid-template-rows:auto auto auto;
  grid-row-gap: 13px;
  background-color: #0b192f;
  color: #fff;
  font-size: 14px;
  font-weight: 200;
}

  .header-wrap{
    display: grid;
    grid-template-rows:auto auto;
    grid-gap: 10px;
    width: 1000px;
  }
  .top-block-nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color:#024161;
    height: 53px;
  }

  .menu-item:hover{
    background-color:#1f52a4;
  }

  .post-img:hover{
    opacity: 0.7;
    cursor: pointer;
  }
  .post-title:hover{
    opacity: 0.7;
    cursor: pointer;
  }


  .burger-menu div{
    width: 20px;
    height: 2px;
    background-color:#fff;
    margin-top: 3px;
  }
  .burger-menu{
    display: none;
  }
  .text-top-block{
    color:white;
    font-weight: 100;
    margin-left: 10px;

  }
  .text-top-block span{
    color: #d12767;
  }
  .menu-item{
    color:#fff;
    text-decoration: none;
    padding:20px 10px 20px 10px;
    font-size: 12px;
    font-weight:300;
  }
  .menu{
    margin-right:41px;
  }
  .post-0{
    background-image: url(../img/post0.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 314px;
    width: 1000px;
    background-position: bottom;
    display: grid;
    align-content: flex-end;
    color: white;
  }
  .post-0-description{
    margin:0 0 45px 35px;
    width: 640px;
  }
  .post-0-title{
    margin: 0 0 20px 35px;
  }
  .main-container{
    width: 1000px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 752px 240px;
    grid-column-gap:10px;
    grid-template-rows: auto;
  }
  .grid-item-post{
    grid-column: 1/2;
  }

  .main-container aside {
    grid-row:1/7;
    grid-column: 2/3;
  }

  .post img{
    width: 375px;
    height: 260px;
  }
  main .post:nth-child(odd){
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    text-align: left;
  }
  main .post:nth-child(even){
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: right;
  }
  .block-text{
    position: relative;
    margin: 20px 10px 10px 10px;
    width: 334px;
    height: 194px;
  }
  main .post:nth-child(odd) .date{
    position: absolute;
    top: 0;
    right: 0;
  }
  main .post:nth-child(even) .date{
    position: absolute;
    top: 0;
    left: 0;
  }

  .post-title{
    margin-bottom: 19px;
  }
  .post-descriotion{
    line-height:20px;
  }
  .date{
    display: block;
    opacity: 0.3;
    font-size: 37px;
    font-weight: 300;
  }
  .date span{
    display: block;
    font-size: 24px;
    font-weight: 200;
  }
  .post-without-img{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height:166px ;
  }
  .post-without-img .date{
    position: absolute;
    top:10px;
    right:10px;
  }
  .block-text-without-img{
    margin: 20px;
    width: 690px;
  }
  .post-aside{
    color: #000000;
    background-color: #fff;
  }
  
  .img-aside{
    display: block;
    width: 240px;
    height: 160px;
  }
  .post-aside-description{
    font-size: 12px;
    line-height: 20px;
    text-align: left;
    padding: 20px 25px 25px 25px;
  }
  .post-aside-title{
    margin: 25px 25px 0 25px;
  }
  .footer-comtainer{
    color:rgb(168, 169, 172);
    font-size: 12px;
    background-color: #024161;
    height: 77px;
    display: flex;
    align-items: center;
    justify-content:space-between;
  }
  .block-right{
    margin-right: 24px;
    width: 107px;
  }
  .block-left{
    margin-left: 24px;
    margin-top: 10px;
  }
  .block-left p:last-child{
    margin-top: 10px;
  }

@media (max-width: 1400px){
    .header-wrap{
      width: 100%;
    }
    .post-0{
      width: 100%;
    }
    .main-container{
      width: 100%;  
    }
}
 @media (max-width: 768px){
  .header-wrap{
    width: 616px;
  }
  .menu{
    display: none;
  }
  .burger-menu{
    display: block;
  }
  .top-block-nav{
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-around;
    align-items: center;
    height: 176px;
  }
  .post-0{
    width: 616px;
  }
  .post-0-description{
    width: 526px;
  }

  .main-container{
    width: 616px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 406px 195px;
    grid-column-gap:10px;
    grid-template-rows: auto;
 }
  .post img{
    width: 406px;
    height: 241px;
  }
  main .post:nth-child(odd){
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    text-align: left;
   }
   main .post:nth-child(even){
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    text-align: left;
   }
   h2{
    font-size: 44px;
    
  }
   .block-text{
    position: relative;
    margin: 32px 20px 40px 33px;
    width: 361px;
    height: 181px;
   }
   main .post:nth-child(odd) .date{
    position: absolute;
    top: -10px;
    right: 0;
   }
   main .post:nth-child(even) .date{
    position: absolute;
    top: -10px;
    left:320px;
   }
   .img-aside{
    width: 100%;
    height: 100%;
  }
   .post-title{
    margin-bottom: 10px;
  }
  .post-without-img{
    height:340px;
   }
   .block-text-without-img{
    margin: 34px 0 0 30px;
    width: 361px;
  }
  .post-without-img .date{
    position: absolute;
    top:73%;
    right:50%
  }
  .footer-comtainer{
    height: 123px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    line-height: 18px;
  }
  .block-right{
    margin-right: 0px;
    width: 116px;
    text-align: center;
  }
  .block-left{
    margin-left: 0px;
    margin-top: 0px;
    text-align: center;
  }
  .block-left p:last-child{
    margin-top: 0px;
  }
  .post-img:hover{
    opacity: 1;
    cursor:default;
  }
  .post-title:hover{
    opacity: 1;
    cursor:default;
  }
}
@media (max-width: 480px){
  .header-wrap{
    width: 356px;
  }
  .top-block-nav{
    height: 179px;
  }
  .post-0{
    width: 356px;
  }
  h2{
    font-size:36px;
  }
  .post-0-description {
    width: 270px;
  }
  .post-0{
    width: 356px;
  }

  .main-container{
    width: 356px;
  }
  .main-container{
    width: 356px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 356px;
    grid-column-gap:10px;
    grid-template-rows: auto;
 }
 .grid-item-post{
  grid-column: 1/2;
  }

  .main-container aside {
    grid-row:auto;
    grid-column: 1/2;
  }
  .post img{
    width: 356px;
  }
  .img-aside{
    width: 100%;
    height: 100%;
  }
  .block-text{
    margin: 20px 20px 40px 33px;
    width: 300px;
    height: 168px; 
  }
  main .post:nth-child(odd) .date{
    position: absolute;
    top: -10px;
    right: 0;
  }
  main .post:nth-child(even) .date{
    position: absolute;
    top: -10px;
    left:260px;
  }
  .block-text-without-img{
    width: 300px;
  }
  .post-6{
    margin-bottom:10px;
  }
      .footer-comtainer{
        width: 356px;
        margin-top: 21px;
    
      }
}
